{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=****;Initial Catalog=test_saibalini;User ID=*****;Password=******; TrustServerCertificate=True; Encrypt=False"
  }
}
